# DnDCC

./: README.md  index.html
Projekt/: Projekt.sln
Projekt/Projekt.DAL/: ApplicationDbContext.cs  Projekt.DAL.csproj
Projekt/Projekt.DAL/Migrations/: 20251012092330_Initial.Designer.cs  20251012092330_Initial.cs  ApplicationDbContextModelSnapshot.cs
Projekt/Projekt.Model/DataModels/: ApiResponses.cs  Character.cs  CharacterItem.cs  Item.cs  Role.cs  User.cs
Projekt/Projekt.Services/: Projekt.Services.csproj
Projekt/Projekt.Services/ConcreteServices/: BaseService.cs  CharacterService.cs
Projekt/Projekt.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
Projekt/Projekt.Services/Interfaces/: ICharacterService.cs
Projekt/Projekt.ViewModel/: Projekt.ViewModel.csproj
Projekt/Projekt.ViewModel/VM/: ErrorViewModel.cs  JwtOptionsVm.cs  LoginUserVm.cs
Projekt/Projekt.Web/: Program.cs  Projekt.csproj  appsettings.json
Projekt/Projekt.Web/Controllers/: BaseController.cs  CharacterController.cs  HomeController.cs
Projekt/Projekt.Web/Views/: _ViewImports.cshtml
Projekt/Projekt.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
